@import url(//db.onlinewebfonts.com/c/50cd2aad9c8f35800bb6beac3ad42f16?family=Azonix);

/* Icone */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

html,
body {
    width: 100vw;
    height: 100vh;
    font-family: "Signika", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #060313 13%, #382840 100%);
    /* background: linear-gradient(180deg, #181A25 50%, #362C3D 100%); */
}

.color-gradient {
    background: linear-gradient(
        274.17deg,
        #786db6 2.7%,
        rgba(163, 107, 201, 0.53) 116.24%
    );
}

.icon {
    border-radius: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    width: 100px;
    height: 100px;
}

a {
    text-decoration: none;
}

a,
a:hover,
.btn:hover,
.h3,
.color-text {
    color: whitesmoke;
}

.rec-senha {
    background: #362c6d;
    border: 1px solid #2c2f41;
    border-radius: 5px;
}

.rec-senha:hover {
    background: #786db6;
    color: #000000;
    border: none;
}

.btns {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.alert {
    display: inline;
}

#cadastro {
    padding: 30px;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.11);
    margin-top: 50px;
    width: 30vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#form-cadastro {
    width: 90%;
}

#btn-enviar {
    float: right;
}

.form-group {
    margin-top: 20px;
}

.parent {
    display: grid;
    grid-template-columns: 25% 35% 40%;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: absolute;
    margin: 88px 80px;
    width: 90vw;
    height: 90vh;
    overflow-y: auto;
    background: #181a25;
    box-shadow: 0px 12px 90px rgba(118, 83, 199, 0.12);
    border-radius: 20px;
}

::-webkit-scrollbar {
    width: 0px;
}

.div1,
.div2,
.div3 {
    height: 100%;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    border-radius: 20px 0 0 20px;
    background: #13141b;
    box-shadow: 0px 10px 60px rgba(19, 20, 27, 0.46);
}

.name-icon {
    display: flex;
    justify-content: center;
    margin-top: 67px;
    margin-bottom: 44px;
}

#icon-game,
#icon-config,
#icon-cards {
    width: 28px;
    height: 28px;
    margin-right: 10px;
}

.menu {
    margin-left: 42px;
    margin-top: 34px;
    font-size: 18px;
}

.config {
    margin-top: 40px;
    font-size: 24px;
}

.cards,
.card-footer,
.card-body,
.card-header {
    width: 100%;
}
.card,
.cardBD {
    transform-style: preserve-3d;
    transition: transform 0.5s;
}
.card {
    display: flex;
    align-items: center;
    width: 260px;
    height: 490px;
    margin-top: 50px;
}
.cardBD {
    display: inline-block;
    margin: 10px 40px 0px 40px;
    width: 260px;
    height: 370px;
}

.card_front {
    /* transform: rotateY(180deg); */
}

.card_back {
    background: rgb(55, 14, 69);
    background: radial-gradient(
        circle,
        rgba(55, 14, 69, 1) 38%,
        rgba(101, 61, 121, 1) 81%,
        rgba(168, 116, 194, 1) 100%
    );
}

.card_front,
.card_back {
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);
    backface-visibility: hidden;
}

.flip {
    transform: rotateY(180deg);
}

.card > img {
    margin: 10px auto;
    width: 100px;
    height: 100px;
    background-color: #2c2f41;
}

#onDeckCards {
}

.inputCard {
    width: 35px;
    height: 35px;
    margin-left: 25%;
}

.inputCard > input {
    font-size: 14px;
    padding: 3px;
    margin-right: 10px;
}

ul {
    padding: 0;
}

.imgCheck,
.imgCross {
    filter: grayscale(100%);
}

.btCheck,
.btCross {
    border: none;
}

.atributos,
.input-icons,
.card-footer {
    display: flex;
    justify-content: space-between;
}

.inputs {
    display: inherit;
}

.input-icons {
    flex-direction: column;
}

.atributos {
    font-size: 24px;
    margin: 10px 0;
}

.div1 > h3 {
    text-align: center;
    margin-bottom: 156px;
}

#name-game {
    font-size: 24px;
}

#btn-jogar {
    width: 242px;
    height: 64px;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div1,
.div2,
.quadro-vitorias {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-perfil > img {
    margin: 25px;
    width: 184px;
    height: 184px;
    border-radius: 50%;
}

.quadro-vitorias {
    background-color: #13141b;
    border-radius: 20px;
    justify-content: center;
    width: 359px;
    height: 250px;
}

#nome-Quadro {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
}

#qnt-vitorias {
    font-weight: 700;
    font-size: 72px;
    line-height: 89px;
}

#btn-MudarImagem {
    margin-top: 33px;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: column;
}

#perfil-feedback {
    margin-left: auto;
}

#bt-feedback {
    background: #362c6d;
    border: 1px solid #2c2f41;
    border-radius: 12px;
}

#perfil-feedback > img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 39px 10px;
}

#historico,
#container-sobre {
    margin: 30px;
    height: 373px;
    background: #13141b;
    padding: 32px 25px;
    border-radius: 12px;
}

#sobre {
    background: #1c1c2a;
    text-align: center;
    padding: 20px 30px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

#sobre > h4 {
    margin-bottom: 40px;
}

#deckCards {
    background-color: #38284088;

    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    transition: 400ms;
}

#nomeCarta {
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
#cardCreate {

}
#btnVolatDeck {
    margin: 40px 30px 40px auto;
}

#perfil {
    width: 100vw;
    height: 100vh;
}

#cardFav{
    margin: 40px 0;
}

#deckCards.hide {
    opacity: 0;
    visibility: hidden;
}

#deckCards.addScroll {
    overflow-y: auto;
}

body.hideScroll {
    overflow-y: hidden;
}

.parent.hideScroll {
    overflow-y: hidden;
}

#deckCards .content h1 {
    text-align: center;

    text-transform: uppercase;
}
.card-footer {
    justify-content: center;
}
#alert-card {
    padding: 5px;
    display: none;
}
/* responsive to tablet */

@media screen and (min-width: 717px) and (max-width: 1023px) {
    #cadastro,
    #login {
        width: 70vw;
        height: 50vh;
    }
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 30px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .div3 {
        grid-area: 2 / 1 / 3 / 3;
        flex-direction: column-reverse;
    }

    #deckCards {
        padding: 10px;
    }

    .quadro-vitorias {
        width: 300px;
        height: 200px;
    }
    .cards {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 13px;
        grid-row-gap: 0px;
    }

    #card1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    #card2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    #card3 {
        grid-area: 2 / 1 / 3 / 2;
    }
    #card4 {
        grid-area: 2 / 2 / 3 / 3;
    }
    #card5 {
        grid-area: 3 / 1 / 4 / 2;
    }

}

/* responsive to mobile */

@media screen and (max-width: 717px) {
    main {
        overflow-y: auto;
    }
    #cadastro,
    #login {
        width: 90vw;
        height: 80vh;
    }

    #form-cadastro {
        overflow: auto;
    }
    .card {
        margin: 0;
        align-content: normal;
        width: 150px;
        height: 300px;
        /* position: relative; */
    }

    .arrow,
    .sobrepor {
        display: block;
        overflow: hidden;
    }

    .sobrepor {
        background: linear-gradient(180deg, #060313 13%, #382840 100%);
        width: 100vw;
        height: 100vh;
        position: absolute;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .arrow {
        height: 50px;
        width: 140px;
    }

    #left {
        transform: rotate(180deg);
    }
}
